<!--pages/profile/profile.wxml-->
<view>
  <!-- 头像 -->
  <view class="avatar">
    <image src="" lazy-load='true' mode='aspectFill' bindtap='onMusicTap'></image>
  </view>
  <!-- 个人列表 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">公司基本资料</view>
    <view class="cell-item arrow">产品展示</view>
  </view>
  <!-- 服务条款 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">公司发展前景</view>
    <view class="cell-item arrow">公司发展</view>
    <view class="cell-item arrow">常见问题</view>
    <view class="cell-item arrow">公司证书</view>
  </view>
  <!-- 设置 -->
  <view class="divider"></view>
  <view class="cell">
    <view class="cell-item arrow">设置</view>
  </view>
</view>
